before_script:
  - apt-get update -qq
  - apt-get install -qq git
  - apt-get install sshpass
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add -D <(echo "${SSH_PRIVATE_KEY_TEST}")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    
deploy_staging:
  type: deploy
  script:
    - echo "ok"
    - sshpass -p "amestyale" ssh -o StrictHostKeyChecking=no ametest@ssh-ametest.alwaysdata.net "cd test/cours-integration-continue && git checkout master && git pull origin master && exit"
  only:
    - master
